spring.application.name=wanderspot-backend
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wanderspot?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
server.port=80
#spring.datasource.username=root
#spring.datasource.password=password
spring.datasource.hikari.pool-name=Hikari Connection Pool
spring.jpa.hibernate.ddl-auto=update
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.ssafy.wanderspot_backend.**.domain
# redis property setting
spring.data.redis.host=localhost
spring.data.redis.port=6379
# hikariCP property setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true
# JWT setting
jwt.salt=ssafy-screte-key-20241101-ssafy-screte-key-20241101-ssafy-screte-key-20241101
#1 hour (millis)
jwt.access-token.expiretime=604800000
#jwt.access-token.expiretime=20000
# 30 days (millis)
#jwt.refresh-token.expiretime=2592000000
jwt.refresh-token.expiretime=40000
#File Upload size Setting
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
# logging
logging.level.root=info
logging.level.com.ssafy=debug
springdoc.swagger-ui.path=/swagger-ui.html
spring.ai.openai.base-url=https://api.openai.com/v1/chat/completions
spring.ai.openai.api-key=
spring.ai.openai.chat.options.model=gpt-4o
## 공공 데이터 apiKey
place.api-key=


